#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jan 11 07:37:00 CET 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=checks.xml,company.xml,company_create_update.xml,company_delete.xml,company_receive.xml,contact_delete.xml,contact_receive.xml,contact_related.xml,contact_update.xml,contacts.xml,custom_fields.xml,elastic_search.xml,exceptions.xml,ldap.xml,or_number.xml,test_email.xml,utilities.xml,xref.xml,zendesk.xml
