#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Dec 14 12:57:07 CET 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=checks.xml,company.xml,company_create_update.xml,company_delete.xml,company_receive.xml,contact_related.xml,contacts.xml,contacts_receive.xml,custom_fields.xml,elastic_search.xml,exceptions.xml,ldap.xml,or_number.xml,teststststststs.xml,utilities.xml,xref.xml
