#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Dec 15 10:33:40 CET 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=checks.xml,company.xml,company_create_update.xml,company_delete.xml,company_receive.xml,contact_receive.xml,contact_related.xml,contact_update.xml,contacts.xml,custom_fields.xml,elastic_search.xml,exceptions.xml,ldap.xml,or_number.xml,utilities.xml,xref.xml
