#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Dec 07 13:18:58 CET 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=checks.xml,company.xml,company_create_update.xml,company_delete.xml,company_receive.xml,contacts.xml,contacts_receive.xml,custom_fields.xml,elastic_search.xml,exceptions.xml,ldap.xml,or_number.xml,related_contacts.xml,test_ldap_related_contacts.xml,test_uuid.xml,utilities.xml,xref.xml
domain=default
