#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Oct 12 14:11:15 CEST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=checks.xml,company.xml,company_create_update.xml,company_delete.xml,company_receive.xml,contact_delete.xml,contact_receive.xml,contact_related.xml,contact_unlink.xml,contact_update.xml,contacts.xml,custom_fields.xml,global.xml,ldap.xml,or_number.xml,utilities.xml,xref.xml,zendesk.xml
