#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Feb 06 08:49:28 CET 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=checks.xml,company.xml,company_create_update.xml,company_delete.xml,company_receive.xml,contact_delete.xml,contact_receive.xml,contact_related.xml,contact_unlink.xml,contact_update.xml,contacts.xml,custom_fields.xml,esearch.xml,exceptions.xml,ldap.xml,migration.xml,or_number.xml,test_ldap_contact_update.xml,utilities.xml,xref.xml,zendesk.xml
domain=default
