#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Dec 06 09:53:04 CET 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=checks.xml,company.xml,company_create_update.xml,company_delete.xml,company_receive.xml,contacts.xml,contacts_receive.xml,custom_fields.xml,elastic_search.xml,exceptions.xml,ldap.xml,or_number.xml,related_contacts.xml,utilities.xml,xref.xml
